

//////////////////////////////////////////////////////////////////////
// バージョン変数の設定
//////////////////////////////////////////////////////////////////////

/// @brief プロジェクトの major バージョン
#define SATPG_VERSION_MAJIR @PROJECT_VERSION_MAJOR@

/// @brief プロジェクトの minor バージョン
#define SATPG_VERSION_MINOR @PROJECT_VERSION_MINOR@

/// @brief プロジェクトのバージョン
#define SATPG_VERSION @PROJECT_VERSION@

/// @brief プロジェクトのバージョンの文字列
#define SATPG_VERSION_STR "@PROJECT_VERSION@"

/// @brief プロジェクトの名前空間名
#define SATPG_NSNAME @SATPG_NSNAME@

/// @brief プロジェクトの名前空間名の文字列
#define SATPG_NSNAME_STR "@SATPG_NSNAME@"
